spring.datasource.url=jdbc:postgresql://localhost:5432/freightpulse
spring.datasource.username=freightuser
spring.datasource.password=freightpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
